<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Profissional</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <div class="container">
      <h1>Dayube Oliveira</h1>

      <nav>
        <a href="#sobre">Sobre</a>
        <a href="#projetos">Projetos</a>
        <a href="#habilidades">Habilidades</a>
        <a href="#contato">Contato</a>
      </nav>
    </div>
  </header>

  <main>

    <!-- SOBRE -->
    <section id="sobre" class="hero">
      <div class="container">
        <h2>Designer Gráfico</h2>

        <p>
          Sou estudante de curso técnico e apaixonada por design,
          audiovisual e desenvolvimento de projetos criativos.
        </p>

        <a href="#projetos" class="botao">Ver Projetos</a>
      </div>
    </section>

    <!-- PROJETOS -->
    <section id="projetos" class="container secao">

      <h2>Projetos</h2>

      <div class="projetos">

        <!-- CARD 1 -->
        <article class="card">

          <img src="img/Prova Dayube Cunha de oliveira-02.jpg" alt="Colagens">

          <h3>Colagens</h3>

          <p>
            Projeto desenvolvido durante a disciplina de tratamento de eidção de imagens
            sob a supervisão do professor Gustavo Belo.
          </p>

        </article>

        <!-- CARD 2 -->
        <article class="card">

          <img src="img/Arara-verde.png" alt="Projeto Desenho Vetorial">

          <h3>Arara-Verde</h3>

          <p>
           Projeto desenvolvido durante a disciplina de desenho vetorial
            sob a supervisão do professor Fernando Soares.
          </p>

        </article>

        <!-- CARD 3 -->
        <article class="card">

          <img src="img/MANUAL - DERM CARE CLINIC_page-0002.jpg" alt="Identidade Visual">

          <h3>Identidade Visual</h3>

          <p>
            Projeto desenvolvido durante a disciplina de Design Gráfico
            sob a supervisão da professora Juliana Colli
          </p>

        </article>

      </div>

    </section>

    <!-- HABILIDADES -->
    <section id="habilidades" class="container secao">

      <h2>Habilidades</h2>

      <ul class="lista-habilidades">
        <li>HTML</li>
        <li>CSS</li>
        <li>Adobe Photoshop</li>
        <li>Adobe Illustrator</li>
        <li>Design Gráfico</li>
        <li>Canva</li>
        <li>Affinity</li>
      </ul>

    </section>

    <!-- CONTATO -->
    <section id="contato" class="container secao">

      <h2>Contato</h2>

      <p>Email: dayube@email.com</p>

      <p>Instagram: @dayubeoliveira</p>

      <p>LinkedIn: linkedin.com/in/dayube</p>

    </section>

  </main>

  <footer>
    <div class="container">
      <p></p>
    </div>
  </footer>

</body>
</html>
